gigya.callback({
  "threadCount": 4,
  "settings": {
    "useSiteLogin": false,
    "shareToSNCheckboxChecked": false,
    "enableFBComments": false,
    "mode": "comments",
    "newCommentPosition": "top",
    "disableRSS": false,
    "disableCommentsCount": false,
    "repliesCollapsed": false,
    "displayPosNegVotes": false,
    "refreshMode": "full",
    "refreshInterval": 30,
    "maxCommentLength": 5000,
    "enableRichTextEditing": true,
    "enableUserTagging": true,
    "enableUserSorting": false,
    "requireGuestName": true,
    "enableMediaItems": false,
    "enableDirectCommentLinking": true,
    "enableLinks": false,
    "readOnly": false,
    "threadingDepth": 5,
    "sortBy": "dateDesc",
    "allowNegativeVoting": false,
    "allowGuest": false,
    "pageSize": 10,
    "enableCommentTitles": "disabled",
    "enableCommentBody": "enabled_mandatory",
    "allowCommentDeletion": false,
    "isGuestEmailRequired": false,
    "enableFlagging": true,
    "enableRatings": "disabled",
    "flaggingEmailAfter": 2,
    "flaggingPendingAfter": 0,
    "moderationState": 0,
    "moderationModes": {
      "text": "post",
      "image": "post",
      "video": "post",
      "url": "post",
      "other": "post"
    },
    "enableVoting": true,
    "allowMultipleReviewsPerUser": false,
    "allowAnonymous": false,
    "ratingDims": [],
    "highlightGroupsSettings": [
      {
        "name": "Moderators",
        "type": "moderator",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Moderator",
        "badgeColor": "#00AEEF",
        "badgeFrame": "rectangle",
        "commenterNameColor": "#00AEEF"
      },
      {
        "name": "advocacy",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Advocacy",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Communications",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Communications",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "field_operations",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Field Operations",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "grants_research",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Grants & Research",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Helpline",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "24/7 Helpline",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "legal",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Legal",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "power-user",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Community Power User",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "programs",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Programs",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Savers",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Savers",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Sudep-Institute",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Sudep Institutee",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Pick",
        "type": "comment",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Staff Pick",
        "badgeColor": "#009CDC",
        "badgeFrame": "none",
        "badgeImageURL": "https://cdns.gigya.com/gs/i/comments2/editors_pick.png",
        "commenterNameColor": "",
        "commentBackgroundColor": "#E5F8FF"
      }
    ],
    "userEditComment": false
  },
  "streamInfo": {
    "status": "enabled",
    "streamURL": "http://www.epilepsy.com/learn/treating-seizures-and-epilepsy/surgery/surgery-expectations",
    "streamTitle": "Surgery Expectations | Epilepsy Foundation",
    "streamTags": [],
    "createDate": 1412722378745,
    "commentCount": 4,
    "approvedCommentCount": 4,
    "threadCount": 4,
    "ratingCount": 0,
    "rssURL": "http://comments.US1.gigya.com/comments/rss/6281541/category1/2000087",
    "lastCommentTimestamp": 1524811831295,
    "isUserSubscribed": false,
    "moderationMode": "inherit",
    "moderationModes": {
      "text": "inherit",
      "image": "inherit",
      "video": "inherit",
      "url": "inherit",
      "other": "inherit"
    }
  },
  "comments": [
    {
      "ID": "a8c213e2f3a141f28f37942f5370f39f",
      "streamId": "2000087",
      "threadID": "",
      "isModerator": false,
      "commentText": "Please, please. Everyone, do your own research when making a decision about brain surgery. It is unfortunate that most of the time, it is only the very few cases that don't turn out well that get vented on forums such as this, when there are so many success stories out there. I had a temporal lobectomy over 15 months ago, after having up to 10 seizures a day pre op, and other than having not a single seizure since, and feeling tired during the recovery, I feel the same, and even better than I did before due to the lack of seizures. It is by far the best decision I have ever made in my life, and I would do it again in a second if I had to. I had no personality changes. I had no loss of IQ, no visual field cut, no memory problems, nothing. Amazing. Science is a beautiful thing.<br />",
      "TotalVotes": 1,
      "posVotes": 1,
      "vote": "none",
      "sender": {
        "photoURL": "https://cdns.gigya.com/photos/6281541/3ff4b936b40546beaa659247c1e2fc6c/thumbnail?ts=636513742197844465",
        "name": "jimmy golden",
        "isSelf": false,
        "loginProvider": "Site"
      },
      "flagCount": 0,
      "highlightGroups": [],
      "edited": false,
      "timestamp": 1524811831295,
      "threadTimestamp": 1524811831295,
      "status": "published"
    },
    {
      "ID": "7904095a22ed40e388b2d2d75c847bf6",
      "streamId": "2000087",
      "threadID": "",
      "isModerator": false,
      "commentText": "Brain surgery is a scam. While it may help some with seizures, it changes their personality, cause problems with learning, reading, memory, attention and on and on.....surgery ruined my life. I'll never do it again. ",
      "TotalVotes": 0,
      "posVotes": 0,
      "negVotes": 0,
      "vote": "none",
      "sender": {
        "name": "JoJo",
        "isSelf": false
      },
      "flagCount": 0,
      "highlightGroups": [],
      "edited": false,
      "timestamp": 1449701161999,
      "threadTimestamp": 1449701161999,
      "status": "published"
    },
    {
      "ID": "02ab996aeb8e4ae784ea61963bd63344",
      "streamId": "2000087",
      "threadID": "",
      "isModerator": false,
      "commentText": "I had surgery 4  months ago. I just had a gran mal the other day and still have auras  and partials waiting to hear from the surgeon. After living through the pain I wonder where is the gain ",
      "TotalVotes": 0,
      "posVotes": 0,
      "negVotes": 0,
      "vote": "none",
      "sender": {
        "photoURL": "https://graph.facebook.com/732141810/picture?type=square",
        "profileURL": "https://www.facebook.com/laurel.wright.507",
        "name": "Laurel Wright",
        "isSelf": false,
        "loginProvider": "Facebook"
      },
      "flagCount": 0,
      "highlightGroups": [],
      "edited": false,
      "timestamp": 1423829302929,
      "threadTimestamp": 1423829302929,
      "status": "published"
    },
    {
      "ID": "a1ca951f1c73426782549016e2425498",
      "streamId": "2000087",
      "threadID": "",
      "isModerator": false,
      "commentText": "Thank you for this information. I am almost 6 months seizure free after my surgery and experiencing several of symptoms listed above. It is often hard for people to understand that the healing process does take time. The fears of having another seizure is real. It important to have people in your life who are able to offer support during the adjustment period and no one can determine how long that will be. If you decide to go to a therapist, in my opinion, it is better to see someone who understands epilepsy and have some understanding and knowledge of what type of surgery you had and how it may affect you. ",
      "TotalVotes": 0,
      "posVotes": 0,
      "negVotes": 0,
      "vote": "none",
      "sender": {
        "name": "PurpleTulip",
        "isSelf": false
      },
      "flagCount": 0,
      "highlightGroups": [],
      "edited": false,
      "timestamp": 1412722378730,
      "threadTimestamp": 1412722378730,
      "status": "published"
    }
  ],
  "commentCount": 4,
  "next": "ts_1412722378730",
  "nextTS": 1412722378730,
  "hasMore": false,
  "statusCode": 200,
  "errorCode": 0,
  "statusReason": "OK",
  "callId": "3bd7ba99131a49a68db6a312fb974a45",
  "time": "2018-07-02T16:05:59.714Z",
  "context": "R3931982006"
});