gigya.callback({
  "threadCount": 5,
  "settings": {
    "useSiteLogin": false,
    "shareToSNCheckboxChecked": false,
    "enableFBComments": false,
    "mode": "comments",
    "newCommentPosition": "top",
    "disableRSS": false,
    "disableCommentsCount": false,
    "repliesCollapsed": false,
    "displayPosNegVotes": false,
    "refreshMode": "full",
    "refreshInterval": 30,
    "maxCommentLength": 5000,
    "enableRichTextEditing": true,
    "enableUserTagging": true,
    "enableUserSorting": false,
    "requireGuestName": true,
    "enableMediaItems": false,
    "enableDirectCommentLinking": true,
    "enableLinks": false,
    "readOnly": false,
    "threadingDepth": 5,
    "sortBy": "dateDesc",
    "allowNegativeVoting": false,
    "allowGuest": false,
    "pageSize": 10,
    "enableCommentTitles": "disabled",
    "enableCommentBody": "enabled_mandatory",
    "allowCommentDeletion": false,
    "isGuestEmailRequired": false,
    "enableFlagging": true,
    "enableRatings": "disabled",
    "flaggingEmailAfter": 2,
    "flaggingPendingAfter": 0,
    "moderationState": 0,
    "moderationModes": {
      "text": "post",
      "image": "post",
      "video": "post",
      "url": "post",
      "other": "post"
    },
    "enableVoting": true,
    "allowMultipleReviewsPerUser": false,
    "allowAnonymous": false,
    "ratingDims": [],
    "highlightGroupsSettings": [
      {
        "name": "Moderators",
        "type": "moderator",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Moderator",
        "badgeColor": "#00AEEF",
        "badgeFrame": "rectangle",
        "commenterNameColor": "#00AEEF"
      },
      {
        "name": "advocacy",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Advocacy",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Communications",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Communications",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "field_operations",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Field Operations",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "grants_research",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Grants & Research",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Helpline",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "24/7 Helpline",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "legal",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Legal",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "power-user",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Community Power User",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "programs",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Programs",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Savers",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Savers",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Sudep-Institute",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Sudep Institutee",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Pick",
        "type": "comment",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Staff Pick",
        "badgeColor": "#009CDC",
        "badgeFrame": "none",
        "badgeImageURL": "https://cdns.gigya.com/gs/i/comments2/editors_pick.png",
        "commenterNameColor": "",
        "commentBackgroundColor": "#E5F8FF"
      }
    ],
    "userEditComment": false
  },
  "comments": [
    {
      "ID": "fc3bde5e1a6245a9afb75fa0199f4fda",
      "streamId": "2000095",
      "threadID": "",
      "isModerator": false,
      "commentText": "20 yrs ago aftee taking my seizure meds I would be so sleep and with in an hour I was knocked out for the night but now when I take then they dont work the same. I will take them but am still awake all night long. Cant sleep anymore",
      "TotalVotes": 0,
      "posVotes": 0,
      "vote": "none",
      "descendantsCount": 0,
      "sender": {
        "photoURL": "https://lh6.googleusercontent.com/-CLcJwDnogdA/AAAAAAAAAAI/AAAAAAAAABA/BCrZLEFoRY4/photo.jpg?sz=50",
        "profileURL": "https://plus.google.com/111657557187474987170",
        "name": "Traci Foster",
        "isSelf": false,
        "loginProvider": "GooglePlus"
      },
      "flagCount": 0,
      "highlightGroups": [],
      "edited": false,
      "timestamp": 1520314452313,
      "threadTimestamp": 1521882751793,
      "status": "published"
    },
    {
      "ID": "ddc12e697e43419286cfc2e7ab669e8c",
      "streamId": "2000095",
      "threadID": "",
      "isModerator": false,
      "commentText": "After complition course of siezer how many days can man donate blood",
      "TotalVotes": 0,
      "posVotes": 0,
      "vote": "none",
      "sender": {
        "photoURL": "https://graph.facebook.com/v2.5/1325917130832951/picture?type=square",
        "profileURL": "https://www.facebook.com/app_scoped_user_id/1325917130832951/",
        "name": "Aniruddha Kulkarni",
        "isSelf": false,
        "loginProvider": "Facebook"
      },
      "flagCount": 0,
      "highlightGroups": [],
      "edited": false,
      "timestamp": 1493363283708,
      "threadTimestamp": 1493363283708,
      "status": "published"
    },
    {
      "ID": "5bae0ebc76ca4c128b321b13e0184566",
      "streamId": "2000095",
      "threadID": "",
      "isModerator": false,
      "commentText": "How long does it take for high blood pressure medicine in form of tablets to work",
      "TotalVotes": 0,
      "posVotes": 0,
      "vote": "none",
      "sender": {
        "name": "Anonymous",
        "isSelf": false
      },
      "flagCount": 0,
      "edited": false,
      "timestamp": 1487922809723,
      "threadTimestamp": 1487922809723,
      "status": "published"
    },
    {
      "ID": "7e056648c04f46f98b521ea1250bf330",
      "streamId": "2000095",
      "threadID": "",
      "isModerator": false,
      "commentText": "How long does high blood pressure tablets to work.    [edited by admin for privacy]",
      "TotalVotes": 0,
      "posVotes": 0,
      "vote": "none",
      "sender": {
        "photoURL": "https://graph.facebook.com/v2.5/1071119329661057/picture?type=square",
        "profileURL": "https://www.facebook.com/app_scoped_user_id/1071119329661057/",
        "name": "Esther Boland",
        "isSelf": false,
        "loginProvider": "Facebook"
      },
      "flagCount": 0,
      "highlightGroups": [],
      "edited": false,
      "timestamp": 1487922605080,
      "threadTimestamp": 1487922605080,
      "status": "published"
    },
    {
      "ID": "ec7da6217dcd47d39143b1ded9da51dc",
      "streamId": "2000095",
      "threadID": "",
      "isModerator": false,
      "commentText": "Hi I have had seizures all of my life as long as I take my meds ill be ok I take tegretol. When I have a seizure its usually when im sleeping. My face gets numb and then my arms stiffen then I black out/pass out what kind do I have",
      "TotalVotes": 0,
      "posVotes": 0,
      "negVotes": 0,
      "vote": "none",
      "descendantsCount": 1,
      "sender": {
        "photoURL": "https://graph.facebook.com/v2.5/1754527424764644/picture?type=square",
        "profileURL": "https://www.facebook.com/app_scoped_user_id/1754527424764644/",
        "name": "Leon Cruz",
        "isSelf": false,
        "loginProvider": "Facebook"
      },
      "flagCount": 0,
      "replies": [
        {
          "ID": "fb1e13d93b334f71afe131299659b503",
          "streamId": "2000095",
          "parentID": "ec7da6217dcd47d39143b1ded9da51dc",
          "threadID": "ec7da6217dcd47d39143b1ded9da51dc",
          "isModerator": false,
          "commentText": "You've got nocturnal epilepsy Leon ",
          "TotalVotes": 0,
          "posVotes": 0,
          "vote": "none",
          "sender": {
            "photoURL": "https://graph.facebook.com/v2.5/10210361826776606/picture?type=square",
            "profileURL": "https://www.facebook.com/app_scoped_user_id/10210361826776606/",
            "name": "Luke Richardson",
            "isSelf": false,
            "loginProvider": "Facebook"
          },
          "flagCount": 0,
          "highlightGroups": [],
          "edited": false,
          "timestamp": 1488364900471,
          "threadTimestamp": 0,
          "status": "published"
        }
      ],
      "highlightGroups": [],
      "edited": false,
      "timestamp": 1473227000606,
      "threadTimestamp": 1488364900471,
      "status": "published"
    }
  ],
  "commentCount": 6,
  "next": "ts_1473227000606",
  "nextTS": 1473227000606,
  "hasMore": false,
  "statusCode": 200,
  "errorCode": 0,
  "statusReason": "OK",
  "callId": "8045fe4dcb1f4dbfaa8a34adcfc23604",
  "time": "2018-07-02T16:28:06.215Z",
  "context": "R1130421422"
});