gigya.callback({
  "threadCount": 1,
  "settings": {
    "useSiteLogin": false,
    "shareToSNCheckboxChecked": false,
    "enableFBComments": false,
    "mode": "comments",
    "newCommentPosition": "top",
    "disableRSS": false,
    "disableCommentsCount": false,
    "repliesCollapsed": false,
    "displayPosNegVotes": false,
    "refreshMode": "full",
    "refreshInterval": 30,
    "maxCommentLength": 5000,
    "enableRichTextEditing": true,
    "enableUserTagging": true,
    "enableUserSorting": false,
    "requireGuestName": true,
    "enableMediaItems": false,
    "enableDirectCommentLinking": true,
    "enableLinks": false,
    "readOnly": false,
    "threadingDepth": 5,
    "sortBy": "dateDesc",
    "allowNegativeVoting": false,
    "allowGuest": false,
    "pageSize": 10,
    "enableCommentTitles": "disabled",
    "enableCommentBody": "enabled_mandatory",
    "allowCommentDeletion": false,
    "isGuestEmailRequired": false,
    "enableFlagging": true,
    "enableRatings": "disabled",
    "flaggingEmailAfter": 2,
    "flaggingPendingAfter": 0,
    "moderationState": 0,
    "moderationModes": {
      "text": "post",
      "image": "post",
      "video": "post",
      "url": "post",
      "other": "post"
    },
    "enableVoting": true,
    "allowMultipleReviewsPerUser": false,
    "allowAnonymous": false,
    "ratingDims": [],
    "highlightGroupsSettings": [
      {
        "name": "Moderators",
        "type": "moderator",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Moderator",
        "badgeColor": "#00AEEF",
        "badgeFrame": "rectangle",
        "commenterNameColor": "#00AEEF"
      },
      {
        "name": "advocacy",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Advocacy",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Communications",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Communications",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "field_operations",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Field Operations",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "grants_research",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Grants & Research",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Helpline",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "24/7 Helpline",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "legal",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Legal",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "power-user",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Community Power User",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "programs",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Programs",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Savers",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Savers",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Sudep-Institute",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Sudep Institutee",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Pick",
        "type": "comment",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Staff Pick",
        "badgeColor": "#009CDC",
        "badgeFrame": "none",
        "badgeImageURL": "https://cdns.gigya.com/gs/i/comments2/editors_pick.png",
        "commenterNameColor": "",
        "commentBackgroundColor": "#E5F8FF"
      }
    ],
    "userEditComment": false
  },
  "streamInfo": {
    "status": "enabled",
    "streamURL": "http://www.epilepsy.com/learn/treating-seizures-and-epilepsy/treatment-101-basics/what-you-need-do",
    "streamTitle": "What You Need To Do | Epilepsy Foundation",
    "streamTags": [],
    "createDate": 1470532137367,
    "commentCount": 1,
    "approvedCommentCount": 1,
    "threadCount": 1,
    "ratingCount": 0,
    "rssURL": "http://comments.US1.gigya.com/comments/rss/6281541/category1/2000171",
    "lastCommentTimestamp": 1470532137320,
    "isUserSubscribed": false,
    "moderationMode": "inherit",
    "moderationModes": {
      "text": "inherit",
      "image": "inherit",
      "video": "inherit",
      "url": "inherit",
      "other": "inherit"
    }
  },
  "comments": [
    {
      "ID": "023a8fa0ecdc4a53a951db04b6b5cbc2",
      "streamId": "2000171",
      "threadID": "",
      "isModerator": false,
      "commentText": "My wife is having epileptic activity just for 5 sec when she puked. Niow she is pregnant n rarely vomit n each time she will faint n suddenly have seizure.. whom we should consult. Is Consulting a neurologist an good idea.",
      "TotalVotes": 0,
      "posVotes": 0,
      "negVotes": 0,
      "vote": "none",
      "sender": {
        "name": "Ousman",
        "isSelf": false
      },
      "flagCount": 0,
      "highlightGroups": [],
      "edited": false,
      "timestamp": 1470532137320,
      "threadTimestamp": 1470532137320,
      "status": "published"
    }
  ],
  "commentCount": 1,
  "next": "ts_1470532137320",
  "nextTS": 1470532137320,
  "hasMore": false,
  "statusCode": 200,
  "errorCode": 0,
  "statusReason": "OK",
  "callId": "e3d71d16d78d4f6e8fc748dd4c9efc9b",
  "time": "2018-07-02T16:20:06.450Z",
  "context": "R1262511025"
});