gigya.callback({
  "threadCount": 2,
  "settings": {
    "useSiteLogin": false,
    "shareToSNCheckboxChecked": false,
    "enableFBComments": false,
    "mode": "comments",
    "newCommentPosition": "top",
    "disableRSS": false,
    "disableCommentsCount": false,
    "repliesCollapsed": false,
    "displayPosNegVotes": false,
    "refreshMode": "full",
    "refreshInterval": 30,
    "maxCommentLength": 5000,
    "enableRichTextEditing": true,
    "enableUserTagging": true,
    "enableUserSorting": false,
    "requireGuestName": true,
    "enableMediaItems": false,
    "enableDirectCommentLinking": true,
    "enableLinks": false,
    "readOnly": false,
    "threadingDepth": 5,
    "sortBy": "dateDesc",
    "allowNegativeVoting": false,
    "allowGuest": false,
    "pageSize": 10,
    "enableCommentTitles": "disabled",
    "enableCommentBody": "enabled_mandatory",
    "allowCommentDeletion": false,
    "isGuestEmailRequired": false,
    "enableFlagging": true,
    "enableRatings": "disabled",
    "flaggingEmailAfter": 2,
    "flaggingPendingAfter": 0,
    "moderationState": 0,
    "moderationModes": {
      "text": "post",
      "image": "post",
      "video": "post",
      "url": "post",
      "other": "post"
    },
    "enableVoting": true,
    "allowMultipleReviewsPerUser": false,
    "allowAnonymous": false,
    "ratingDims": [],
    "highlightGroupsSettings": [
      {
        "name": "Moderators",
        "type": "moderator",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Moderator",
        "badgeColor": "#00AEEF",
        "badgeFrame": "rectangle",
        "commenterNameColor": "#00AEEF"
      },
      {
        "name": "advocacy",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Advocacy",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Communications",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Communications",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "field_operations",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Field Operations",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "grants_research",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Grants & Research",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Helpline",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "24/7 Helpline",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "legal",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Legal",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "power-user",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Community Power User",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "programs",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Programs",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Savers",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Savers",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Sudep-Institute",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Sudep Institutee",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Pick",
        "type": "comment",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Staff Pick",
        "badgeColor": "#009CDC",
        "badgeFrame": "none",
        "badgeImageURL": "https://cdns.gigya.com/gs/i/comments2/editors_pick.png",
        "commenterNameColor": "",
        "commentBackgroundColor": "#E5F8FF"
      }
    ],
    "userEditComment": false
  },
  "comments": [
    {
      "ID": "ced3a75bb8414ebeb36624e6e79dd89f",
      "streamId": "2000084",
      "threadID": "",
      "isModerator": false,
      "commentText": "When you were told that you have seizures from the right frontal lobe in the back areas of your brain in the left frontal lobe you are inoperable but when somebody decides Walt let's try a corpus callosotomy cuz that will stop grand mal seizures he could possibly still have a seizure but not a grand mal seizure that was a complete lie he had a right frontal lobe disconnect and he still has seizures he went into the hospital to see if he was still having seizures under no circumstances did I tell them that they could take away any medicines because that study has already been done we were only trying to see if any seizures were still active in the idiot took him off of his medicine and created a seizure and it was quite violent I absolutely cannot stand Florida Epilepsy Center for kids I've been completely lied to my son is in worse condition he's never going to be able to play Nintendo again one of his favorite hobbies because his left hand can't keep up with his mind and he still has to be on medicine probably for the rest of his life so why did I even bother I've been lied to and a banded he is not getting rehabilitation I'm being told that places that do neuralneuro Rehabilitation areRehabilitation are extremely expensive",
      "TotalVotes": 0,
      "posVotes": 0,
      "vote": "none",
      "sender": {
        "photoURL": "https://graph.facebook.com/v2.5/375341256274841/picture?type=square",
        "profileURL": "https://www.facebook.com/app_scoped_user_id/375341256274841/",
        "name": "Tracy Holden",
        "isSelf": false,
        "loginProvider": "Facebook"
      },
      "flagCount": 0,
      "highlightGroups": [],
      "edited": false,
      "timestamp": 1520054173905,
      "threadTimestamp": 1520054173905,
      "status": "published"
    },
    {
      "ID": "b8c9ce6874df4e749af3c1a7ef7aaec9",
      "streamId": "2000084",
      "threadID": "",
      "isModerator": false,
      "commentText": "I would never ever let this happen I regret it the surgery did not help my son he also had a right frontal lobe disconnect is cognitive issues he has left in alienation it takes a long time for him to process any thoughts and he only has his long-term memory short-term memory is gone I totally 100% don't recommend the operation you don't get help unless you are having credible a lot of money there isn't a clinic where he can go to help get neurological help to restore and help connect the wires like I was promised this is the worst decision I've ever made in my life and on top of that he still has grand mal seizures so I totally would tell anybody to never ever get this operation",
      "TotalVotes": 0,
      "posVotes": 0,
      "vote": "none",
      "sender": {
        "photoURL": "https://graph.facebook.com/v2.5/375341256274841/picture?type=square",
        "profileURL": "https://www.facebook.com/app_scoped_user_id/375341256274841/",
        "name": "Tracy Holden",
        "isSelf": false,
        "loginProvider": "Facebook"
      },
      "flagCount": 0,
      "highlightGroups": [],
      "edited": false,
      "timestamp": 1520053939645,
      "threadTimestamp": 1520053939645,
      "status": "published"
    }
  ],
  "commentCount": 2,
  "next": "ts_1520053939645",
  "nextTS": 1520053939645,
  "hasMore": false,
  "statusCode": 200,
  "errorCode": 0,
  "statusReason": "OK",
  "callId": "7f2a941b23624c52a83b53c67167f4b8",
  "time": "2018-07-02T16:10:45.066Z",
  "context": "R3614882793"
});